<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorFondo1"
        >

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/titulo"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ToggleButton
        android:id="@+id/btnIdioma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/toggle_text_off"
        android:textOff="@string/toggle_text_off"
        android:background="@color/botones"
        android:textOn="@string/toggle_text_on"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/textRecordatorio"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:hint="@string/add_hint"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_box_24" />

    </LinearLayout>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="454dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Pendientes"
            android:text="@string/pendientes"
            android:background="@color/colorBtn2"
            android:layout_marginEnd="6dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hechas"
            android:background="@color/botones"
            android:id="@+id/Hechas"
            />


    </LinearLayout>

</LinearLayout>